@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Montserrat:wght@500&family=Open+Sans&display=swap');.App{
  text-align: center;
  color: white;
  width: 100vw;
}

.lora-medium{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.lora-bold{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.open-sans-meidum {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


#root {
  display: flex;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
  height: 100%

}
/* .page p,div,span{
  font-size: 0.9rem !important;
} */
.mont-medium {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
@media (min-width:768px) {
  

#editor .ql-size-small{
  font-size: 1rem !important;
} 
.isGrid .ql-size-normal,p{
  font-size: 1.3rem !important;
}

#editor .ql-size-large{
  font-size: 1.5rem !important;
}
#editor .ql-size-huge{
  font-size: 1.7rem !important;
} 


}
.container-row{
  display: flex;
  flex-direction: row;
}
@media (max-width:768px) {
  

  #editor .ql-size-small{
    font-size: 0.8rem !important;
  } 
  .isGrid .ql-size-normal,p{
    font-size: 1.1rem !important;
  }
  
  #editor .ql-size-large{
    font-size: 1.3rem !important;
  }
  #editor .ql-size-huge{
    font-size: 1.5em !important;
  } 
  .page .ql-size-small{
    font-size: 0.6rem !important;
  } 
  .page .isGrid .ql-size-normal,p{
    font-size: 0.85rem !important;
  }
  .page .ql-size-normal{
    font-size: 0.85rem !important;
  }
  
  .page .ql-size-large{
    font-size: 1.15rem !important;
  }
  .page .ql-size-huge{
    font-size: 1.35em !important;
  } 
  
  }

:root{
  --text-color:#02120A;
  --tertiary: #DBDBDB;
  --dark:#183306;
  --primaryMain:#1b5e20;
  /* --medium:#375E1D; */
    --medium:#50874F;
  --light:#6C965C;
  --slightly-yellow:#F6F6F3;
  --secondary: #67914A;
  --background-light:#646363e2;
  --background-secondary-light:#cecece;
  --background-tertiary-light:#C6D4BC;
  --background-secondary:rgba(141, 141, 141, 0.533);
  --large-list-item-width: 40em;
  --small-list-item-width:10em;
  --some-box-shadow:  0 1px 1px hsl(0deg 0% 0% / 0.075),
  0 2px 2px hsl(0deg 0% 0% / 0.075),
  0 4px 4px hsl(0deg 0% 0% / 0.075),
  0 8px 8px hsl(0deg 0% 0% / 0.075),
  0 16px 16px hsl(0deg 0% 0% / 0.075);

}

/* html, body {
  background-image: radial-gradient(#487e4c,white);
} */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.button-row{
  display: flex;
  flex-direction: row;
 
}

.content *{
  color:white !important;
}
@media (min-width: 850px) {
  .content-list{
   
    width: var(--large-list-item-width);
    margin: 0em auto 0em auto;
   
  }
  .content .no-more-data{
    width: 100%;
  }
  .page-skeleton{
    margin: auto;
    width: fit-content;
   
  }
  .page-skeleton .header{
    width: var(--large-list-item-width);
    height: 4em;
  }
  .page-skeleton .body{
    width: var(--large-list-item-width);
    height: 20em;
  }
  .page-skeleton .footer{
    width: var(--large-list-item-width);
    height: 4em;
  }
.sign-card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 25em;
  border-radius: 25px;
  border: 1px solid aliceblue;
  margin: 0em auto 1em auto;
  background-color: whitesmoke;
  
 

}

/* .sign-card h1{
  margin-top: 3em;
} */

.profile-list{
  border-bottom: 2px solid grey;
  padding-bottom: 1em;
  overflow: scroll;
  height: 14em;
  background-color: var(--background-secondary);
}
.role-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  background-color: rgb(244, 244, 244);
  padding: 0.5em;
}
.role-item button{
  min-width: 8em;
  padding: 0.2em 1em;
  border-radius: 25px;
}

#log-in{
  padding-right: 1em;
}
#sign-in{
  padding-top: 2em;
  padding-right: 1em;
}

.navbar-brand{
  padding-left: 1em;
}


.create-form{
  margin-top: 2em;
  background-color: var(--tertiary);
  padding: 3em 2em 3em 2em;
  border-radius: 8px;
  max-width: 30em;
  min-width: 25em;
  margin: auto;
}



#login .forgot{
  text-align: flex-start;
}
#login button[type="submit"]{
  margin-top: 2em;
}


.button-row.reverse{
  flex-direction: row-reverse !important;
}



.sign-card textarea{
  border: 1px solid gray;
  border-radius: 10px;
  padding: 1em 0em;
}


}
@media (max-width: 850px) {
  .sign-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 1em;
    padding-bottom: 3em;
    border: 1px solid aliceblue;
    background-color: whitesmoke;
   
  
  }
  .sign-card #login{
    margin: 2em auto 0em auto;
  }
  
  .profile-list{
    border-bottom: 2px solid grey;
    padding-bottom: 1em;
    overflow: scroll;
    height: 14em;
    background-color: var(--background-secondary);
  }
  .role-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    background-color: rgb(244, 244, 244);
    padding: 0.5em;
  }
  .role-item button{
    min-width: 8em;
    padding: 0.2em 1em;
    border-radius: 25px;
  }
  #log-in{

        padding-right: 1em;
  }
  
  #sign-in{
    padding-top: 2em;
    padding-right: 1em;
  }
  
  .navbar-brand{
    padding-left: 1em;
  }

  .create-form{
    background-color:var(--tertiary);
    padding: 3em 2em 3em 2em;

  }
  
 
  #login .forgot{
    text-align: flex-start;
  }
  #login button[type="submit"]{
    margin-top: 2em;
  }
  
  
  .button-row.reverse{
    flex-direction: row-reverse !important;
  }

  #sigin div:nth-child(1) {
    /* Your styles for the second div here */
    background-color: #61dafb;
    width: 100%;
   padding: 1em;
  }
  .sign-card textarea{
    border: 1px solid grey;
    padding: 1em 0em;
    border-radius: 10px;
  }

}
  

.content-list .error {
  background-color: rgb(219, 219, 219);
  border-radius: 25px;
  height: 20em;
  margin: auto;
  color:white;
  padding-top:8em;
  
}
.content-list .error h2{
 
  width: fit-content;
  margin: auto;

}
#dashboard{
  overflow-y: scroll;
}
.row{
  display: flex;
  flex-direction: row;
}
.evenly{
  justify-content: space-evenly;
}

.center{
  justify-content: center;
}
.around{
  justify-content: space-around;
}
.between{
  justify-content: space-between;
}

iframe[title="Spotify Web Player"]{
  margin:auto;
}

@media (min-width: 1000px) {

.empty{
  text-align: center;
  background-color: #DBDBDB;
  width: var(--large-list-item-width);
  margin: auto;
  padding: 3em;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
  .no-more-data{
    min-height:5em;
    padding: 3em;
    text-align: center;
    width: var(--large-list-item-width);
    background-color: var(--background-secondary);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin:auto;
  }
  #dashboard {
    margin-top: 3em;
   
  }
  
}

@media (min-width: 900px){
  .upload-picture .body{
    margin-top: 1em;
  }


.content-list.dashboard{
  min-width: var(--large-list-item-width);
  border-radius: 25px;
  margin: auto;
  min-height: 20em;
  width: 45em;

  
}
.intro{
  border-radius: 25px;
  width:45em;
  margin:auto;
  margin-bottom: 2em;
  padding: 2em 3em;
  text-align:flex-start;
  background-color: rgb(230, 231, 226);
}

.content-list .content{
  min-width: var(--large-list-item-width);
  background-color: rgb(230, 231, 226);
  min-height: 30em;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-bottom: 1em;
  
  
}

.inner .btn-row{
  width: var(--large-list-item-width);
  justify-content: space-between;
  background-color: var(--medium);
  display: flex;
  margin: auto;
  flex-direction: row;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;

}
.btn-row .sort{
  display: flex;
  
}

}
@media (max-width: 850px){
  .content-list{
    width: 100%;
    
  }
  .buttons{
    margin-right: 1em;
  }
  .no-more-data{
    min-height:5em;
    padding: 3em;
    text-align: center;
    width: 100%;
    background-color: var(--background-secondary);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin:auto;
  }


  .intro{
  
    width:100vw;
    margin:auto;
    padding: 2em 3em;
    text-align:flex-start;
    background-color: rgb(230, 231, 226);
  }

  .content-list .content{
    background-color: rgb(230, 231, 226);
    min-height: 30em;
    margin-bottom: 1em;
  }
  .inner .btn-row{
    width: 100%;
    justify-content: space-between;
    background-color: var(--medium);
    display: flex;
    margin: auto;
    flex-direction: row;
    align-items: flex-start;
    
  
  
  }
  .btn-row .sort{
    display: flex;
    flex-direction: row;

  }
}

@media (min-width: 900px) {
.list-item{
  color:var(--text-color);
  padding: 1.5em 2em 1.5em 2em !important;
  display: flex;
  flex-direction: row;
  width: var(--large-list-item-width);
  margin: auto;
  margin-bottom: 0.5em;
  height: fit-content;
  justify-content: space-between;
  background-color: var(--slightly-yellow);
  border-bottom: 2px solid gainsboro;
  box-shadow: var(--some-box-shadow);
}
.list-item.round{
  border-radius: 8px;
}
.list-item .button-row{
  display: flex;
  flex-direction: row;
  margin-right: 1em;
}




.list-item a {
  display: flex;
  flex-direction: row;
  margin-top: 1em;
  text-decoration: none;
  color:black
}
.list-item .title {
  max-width: 20em;
  word-break: break-all;
  height: auto;
}
}



@media screen and (min-width:500px) and (max-width:1000px) {
  .list-item{
   
    padding: 1.5em 0 1.5em 1.5em;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--slightly-yellow);
    border-bottom: 2px solid gainsboro;
  }
  .list-item .title {
    max-width: 18em;
    margin-bottom: 1em;
    transform: translateY(-0.5em);
    word-break: break-all;
    height: auto;
  }
  .list-item a {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    color: black;
    text-decoration: none;
    height: 2em;
   
    
  }

  .list-item .button-row{
    display: flex;
    flex-direction: row;
    margin-right: 2em;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



@media screen and (max-width:500px) {
  .list-item{
   
    padding: 1.5em 0 1.5em 1.5em;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--slightly-yellow);
    border-bottom: 2px solid gainsboro;
  }
  .list-item .title {
    max-width: 12em;
    margin-bottom: 1em;
    transform: translateY(-0.5em);
    word-break: break-all;
    height: auto;
  }

  .list-item a {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    color: black;
    text-decoration: none;
    height: 2em;
   
    
  }

  .list-item .button-row{
    min-width: 10em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 2em;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

.container-row{
  display: flex;
  flex-direction: row;
} */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.link-preview{
  background-color: rgb(74 222 128);
  border-radius: 0.5em;
}
.col-item{
  background-color: #4ade80;
}
.col-item:hover {
 
  background: 
    linear-gradient(90deg,#0000 33%,rgba(255,255,255,0.3) 50%,#0000 66%)
    #16a34a;
  background-size:300% 100%;
  animation: shine 2s infinite;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

@keyframes shine {
  0% {
    background-position: right;    
  }
  /*100% {
    background-position: left; it's the default value, no need to define it
  }*/
}
.link-preview p{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  text-align: left ;
  background-color: rgb(74 222 128);
}
.link-preview .title{

  text-align: left;
  color: black
  ;
}
@media (min-width: 900px) {

}
  @media (max-width: 900px) {
   
   
    
   .upload-picture .thumbnail{
     margin-bottom: 1em;
    

    }
    .upload-picture .url{
      background-color:white;
      border-radius:8px;
      min-width: 86%;
      margin-bottom:1em;
    
    }
    }
    
    .spotify .TrackListWidget_widgetContainer__VVETD{
      border-radius: 0.5rem !important;
      padding-top: 4em !important;
    }

    .is-tooltip{
      visibility: hidden;
      position: absolute;
      ;
    }
    .has-tooltip:hover .is-tooltip {
      visibility: visible;
      display: relative;
      z-index: 100;
    }

