

.page-text  {
  color: #1e293b ;
}
@media (min-width:800px) {

.content-item button {
  padding: 10px 20px;
  height: 100%;
  border: none;
}

.content-item .text{
 
  background-color: #F6F6F3;
  padding: 2em;

}

.content-item .btn-row{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height:3em;
  width: 100%;
  text-align: center;
  background-color: black;

 
}
.content-item .dashboard-header{
  background-color: #F6F6F3;
  border-bottom: 1px solid grey;
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  
}
.page-text span{font-size: 1.2rem !important;}

  

 .dashboard-header{
  border-bottom: 1px solid grey;
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dashboard-header .titles {
  display: flex;
  flex-direction: row;
  color:black;
}

.content-item img{ 
  max-width: 100%;    
  height:auto;
  margin: 0 auto;
} 
.dashboard-content.text{
  background-color:var(--slightly-yellow);
  word-wrap: break-word;
  width: 100%;
  padding:2em;

}
.dashboard-content.image{
  background-color: white;
  width: 100%;

}
.content-item .titles p{
  white-space: nowrap;
  text-align: left;
}
.content-item .titles{
  overflow: scroll;
  width: 70%;
}}


@media (max-width: 800px) {
  /* On screens with a width of 768px or more (desktop), set the width to 50% */

.content-item button {
  color:white;
  background-color: black;
  padding: 1em 1em;
  height: 100%;
  border: none;

 
}


.content-item .btn-row{
  text-align: center;
  height:3em;
  width: 100%;
 
  background-color: black;
 
}

.content-item img{ 
    width: 100%;    
    height:auto;
    margin: 0 auto;
  } 
.content-item .text{
 
  background-color: var(--slightly-yellow);
  padding: 2em;

}
.content-item .titles p{
  white-space: nowrap;
  text-align: left;
}
.content-item .dashboard-header{
  background-color: var(--slightly-yellow);
  border-bottom: 1px solid grey;
  padding: .5em;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  
}
.dashboard-header .titles {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding-left: .5em;
  padding-right: .5em;
  max-width: 80%;

}

}
 



#dashboard-item .ql-editor{
  padding: 0.8em!important;
  max-height: 16rem !important;
  text-overflow: ellipsis !important;
}
#book-dashboard-item .ql-editor{
  max-height: 26rem !important;
  text-overflow: ellipsis !important;;
}
.grid #book-dashboard-item .carousel {
  max-height: 14rem !important;
}
.grid #dashboard-item .ql-editor {
  max-height: 20rem !important;
  border-radius:  0.5rem !important;
  overflow:  hidden!important;
  padding:0.2em !important;
}
.h-grid-mobile-content .ql-editor{
  max-height: 8rem!important;
}